
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.bytemart.net/zh/plugins/tribescore/discord-bot/">
      
      
        <link rel="prev" href="../commands/">
      
      
        <link rel="next" href="../../ssanticheat/">
      
      
        
          <link rel="alternate" href="../../../../plugins/tribescore/discord-bot/" hreflang="en">
        
          <link rel="alternate" href="../../../../de/plugins/tribescore/discord-bot/" hreflang="de">
        
          <link rel="alternate" href="../../../../fr/plugins/tribescore/discord-bot/" hreflang="fr">
        
          <link rel="alternate" href="../../../../es/plugins/tribescore/discord-bot/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../../../ru/plugins/tribescore/discord-bot/" hreflang="ru">
        
      
      
      <link rel="icon" href="../../../../assets/bytemart_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>🤖 Discord 机器人 - Bytemart Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/bytemart.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script src="../../../../javascripts/i18n-search.js"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#discord" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    
    <a
      href="https://bytemart.net"
      class="md-header__button md-mainsite"
      title="Back to bytemart.net"
      aria-label="Back to bytemart.net"
      rel="noopener"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      <span class="md-mainsite__label">bytemart.net</span>
    </a>
    
    <a href="../../../" title="Bytemart Documentation" class="md-header__button md-logo" aria-label="Bytemart Documentation" data-md-component="logo">
      
  <img src="../../../../assets/bytemart_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bytemart Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🤖 Discord 机器人
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../plugins/tribescore/discord-bot/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../de/plugins/tribescore/discord-bot/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../fr/plugins/tribescore/discord-bot/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../es/plugins/tribescore/discord-bot/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../../ru/plugins/tribescore/discord-bot/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="Bytemart Documentation" class="md-nav__button md-logo" aria-label="Bytemart Documentation" data-md-component="logo">
      
  <img src="../../../../assets/bytemart_logo.png" alt="logo">

    </a>
    Bytemart Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎使用 Bytemart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tribescore
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tribescore
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    🤖 Discord 机器人
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Discord 机器人
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        功能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置（config.yml）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置（config.yml）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        排行榜显示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        斜杠命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        滥用检测
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ssanticheat/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ssAntiCheat
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ssAntiCheat
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ssanticheat/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ssanticheat/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ssanticheat/bans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封禁与检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dupedetector/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    DupeDetector
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DupeDetector
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dupedetector/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../arkbosscooldown/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ArkBossCooldown
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ArkBossCooldown
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arkbosscooldown/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        功能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        配置（config.yml）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="配置（config.yml）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        排行榜显示
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        斜杠命令
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        滥用检测
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="discord">🤖 Discord 机器人</h1>
<p>Tribescore 附带一个配套的 <strong>Discord 机器人</strong>，它把你服务器上的竞争带入
Discord —— 一个实时、自动刷新的排行榜，用于查询任意部落的斜杠命令，以及一套
自动的滥用检测系统，用于标记可疑的计分行为。</p>
<p>该机器人<strong>直接连接插件所使用的同一个 MySQL/MariaDB 数据库</strong>。它只会<em>读取</em>
插件的分数表——绝不会改动你的分数——因此可以安全地与运行中的服务器并行运行。</p>
<h2 id="_1">功能</h2>
<ul>
<li><strong>实时排行榜</strong> —— 在你选择的频道中发布并自动刷新排名靠前的部落，并在计分
  周期之间显示 ▲/▼ 升降箭头。</li>
<li><strong>图片或嵌入式渲染</strong> —— 可将排行榜显示为经典的 Discord 嵌入消息，或显示为
  由七套内置设计之一渲染出的精美 PNG（<code>podium</code>、<code>spotlight</code>、<code>cards</code>、<code>bars</code>、
  <code>terminal</code>、<code>ark</code>、<code>dark</code>）。这些模板是纯 HTML，你可以为自己的服务器重新
  定制样式和品牌。</li>
<li><strong>斜杠命令</strong> —— <code>/tribepoints</code> 和 <code>/getrank</code> 让玩家可以查询任意部落的分数和
  排名。命令名称和消息均可配置。</li>
<li><strong>滥用检测</strong> —— 三个相互独立的检测器会在计分看起来可疑时发布警报，每条警报
  都带有一个<em>“忽略此警报”</em>按钮，用于消除误报。</li>
<li><strong>独立可执行文件</strong> —— 以单个自包含的 Windows <code>.exe</code> 形式分发。即使是图片
  渲染，也无需浏览器和任何额外安装。</li>
</ul>
<h2 id="_2">要求</h2>
<ul>
<li>已安装 Tribescore 插件并正在向 MySQL/MariaDB 数据库写入数据（参见
  <a href="../configuration/">配置</a>和
  <a href="../../#database">通用配置</a>）。</li>
<li>一个在
  <a href="https://discord.com/developers/applications">Discord 开发者门户</a>上创建的
  Discord 应用和机器人令牌。</li>
<li>一台用于运行机器人的 Windows 机器——只要能访问数据库，它可以运行在任何地方。</li>
</ul>
<h2 id="_3">安装</h2>
<ol>
<li>从你的 <strong>Bytemart 控制台</strong>下载机器人并解压。</li>
<li>打开 <code>config.yml</code> 并进行配置（见下文）。</li>
<li>设置你的机器人令牌和数据库密码——可以直接在 <code>config.yml</code> 中设置，也可以
   通过 <code>LEADERBOARD_BOT_TOKEN</code> 和 <code>MYSQL_PASSWORD</code> 环境变量设置
   （推荐，这样密钥就不会出现在配置文件中）。</li>
<li>将机器人邀请到你的服务器，并授予它在排行榜频道和警报频道中发送消息、嵌入
   消息和附件的权限。</li>
<li>运行可执行文件。首次启动时，它会注册自己的斜杠命令并发布排行榜。</li>
</ol>
<blockquote>
<p>💡 如果你在 <code>config.yml</code> 中重命名了某个斜杠命令，Discord 可能需要先将机器人
踢出再重新邀请，更改才会生效。</p>
</blockquote>
<h2 id="configyml">配置（<code>config.yml</code>）</h2>
<p>机器人完全通过 <code>config.yml</code> 进行配置。关键设置：</p>
<table>
<thead>
<tr>
<th>设置</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>bot-token</code></td>
<td>你的 Discord 机器人令牌。留空并改为设置 <code>LEADERBOARD_BOT_TOKEN</code>。</td>
</tr>
<tr>
<td><code>period-start</code></td>
<td>用于设定新计分周期何时开始的 Cron 表达式（届时排行榜会对升降进行快照）。参见 <a href="https://crontab.guru/">crontab.guru</a>。</td>
</tr>
<tr>
<td><code>timezone</code></td>
<td>用于调度和交易比较的时区——必须与你数据库的时区一致。</td>
</tr>
<tr>
<td><code>refresh-cooldown</code></td>
<td>周期内排行榜刷新之间的间隔秒数。</td>
</tr>
<tr>
<td><code>leaderboard-channel</code></td>
<td>发布排行榜的频道 ID。</td>
</tr>
<tr>
<td><code>keep-leaderboard-history</code></td>
<td>为 <code>true</code> 时，每个周期都会发布一条全新的排行榜消息，而不是编辑现有的那条。</td>
</tr>
<tr>
<td><code>leaderboard-render-mode</code></td>
<td><code>embed</code>（Discord 嵌入消息）或 <code>image</code>（渲染的 PNG）。</td>
</tr>
<tr>
<td><code>leaderboard-image</code></td>
<td>图片模式选项：<code>template</code>、<code>title</code>、<code>lines</code>、<code>width</code>、<code>scale</code>。</td>
</tr>
<tr>
<td><code>mysql</code></td>
<td>数据库连接：<code>host</code>、<code>port</code>、<code>user</code>、<code>password</code>、<code>database</code>、<code>leaderboard-table</code>、<code>transactions-table</code>、<code>timezone</code>。</td>
</tr>
<tr>
<td><code>commands</code></td>
<td>命令名称、描述和回复消息。</td>
</tr>
<tr>
<td><code>abuse-detection</code></td>
<td>启用并调校滥用检测模块。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>⚠️ <code>leaderboard-table</code> 和 <code>transactions-table</code> 必须与插件的表相匹配——默认为
<code>ts_leaderboard</code> 和 <code>ts_transactions</code>。机器人会读取这些表，绝不会向其写入。</p>
</blockquote>
<h3 id="_4">排行榜显示</h3>
<p>通过 <code>leaderboard-render-mode</code> 选择排行榜的渲染方式：</p>
<div class="language-yaml highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nt">leaderboard-render-mode</span><span class="p">:</span><span class="w"> </span><span class="s">"image"</span><span class="w">   </span><span class="c1"># 或 "embed"</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nt">leaderboard-image</span><span class="p">:</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">  </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="s">"spotlight"</span><span class="w">   </span><span class="c1"># podium | spotlight | cards | bars | terminal | ark | dark</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">  </span><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="s">"Tribes</span><span class="nv"> </span><span class="s">Leaderboard"</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">  </span><span class="nt">lines</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15</span><span class="w">               </span><span class="c1"># 显示的部落数量</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">  </span><span class="nt">width</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">820</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">  </span><span class="nt">scale</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span><span class="w">                </span><span class="c1"># 2 = 清晰 / 视网膜级输出</span>
</span></code></pre></div></td></tr></table></div>
<p>在 <code>embed</code> 模式下，排行榜是由 <code>leaderboard_embed.json</code> 构建的文本嵌入消息。在
<code>image</code> 模式下，它由 <code>templates/leaderboard/&lt;name&gt;/</code> 下的 HTML 模板渲染而成。
如果图片渲染发生失败，机器人会自动回退到嵌入消息，因此排行榜永远不会离线。</p>
<h3 id="_5">斜杠命令</h3>
<table>
<thead>
<tr>
<th>命令（默认）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/tribepoints &lt;tribe&gt;</code></td>
<td>显示某部落的当前分数。</td>
</tr>
<tr>
<td><code>/getrank &lt;tribe&gt;</code></td>
<td>显示某部落的排名和分数。</td>
</tr>
</tbody>
</table>
<p>命令名称及其回复消息均可在 <code>config.yml</code> 的 <code>commands</code> 下配置，可使用
<code>{tribe}</code>、<code>{points}</code> 和 <code>{rank}</code> 占位符。</p>
<h3 id="_6">滥用检测</h3>
<p>当 <code>abuse-detection.enabled</code> 为 <code>true</code> 时，机器人会定期扫描排名靠前的部落，并
在某个模块被触发时向配置的 <code>channel-id</code> 发布警报。每条警报都带有一个
<strong>“忽略此警报”</strong>按钮，可抑制该部落组合日后重复出现的警报。</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>检测内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>rapid-increase</code></td>
<td>某部落在一个计分周期内获得了异常大量的分数。</td>
</tr>
<tr>
<td><code>massive-transaction</code></td>
<td>从一个部落向另一个部落一次性转移了超过阈值的分数。</td>
</tr>
<tr>
<td><code>prefered-source</code></td>
<td>某部落的大部分分数都来自单一的来源部落（并可选进行互惠“镜像”检查）。</td>
</tr>
</tbody>
</table>
<p>每个模块都有各自的 <code>cooldown</code>、阈值以及警报 <code>title</code> / <code>message</code>——可用的占位符
在 <code>config.yml</code> 中已随附文档说明。</p>
<blockquote>
<p>ℹ️ 机器人会创建一个属于它自己的表 <code>ts_ignored_alerts</code>，用于记住你已忽略了
哪些警报。这是它唯一会写入的表；你的分数数据绝不会被修改。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.copy", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>