
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.bytemart.net/zh/plugins/ssanticheat/">
      
      
        <link rel="prev" href="../tribescore/discord-bot/">
      
      
        <link rel="next" href="configuration/">
      
      
        
          <link rel="alternate" href="../../../plugins/ssanticheat/" hreflang="en">
        
          <link rel="alternate" href="../../../de/plugins/ssanticheat/" hreflang="de">
        
          <link rel="alternate" href="../../../fr/plugins/ssanticheat/" hreflang="fr">
        
          <link rel="alternate" href="../../../es/plugins/ssanticheat/" hreflang="es">
        
          <link rel="alternate" href="./" hreflang="zh">
        
          <link rel="alternate" href="../../../ru/plugins/ssanticheat/" hreflang="ru">
        
      
      
      <link rel="icon" href="../../../assets/bytemart_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>🛡️ ssAntiCheat - Bytemart Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/bytemart.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  <script src="../../../javascripts/i18n-search.js"></script>

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ssanticheat" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    
    <a
      href="https://bytemart.net"
      class="md-header__button md-mainsite"
      title="Back to bytemart.net"
      aria-label="Back to bytemart.net"
      rel="noopener"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      <span class="md-mainsite__label">bytemart.net</span>
    </a>
    
    <a href="../../" title="Bytemart Documentation" class="md-header__button md-logo" aria-label="Bytemart Documentation" data-md-component="logo">
      
  <img src="../../../assets/bytemart_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bytemart Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🛡️ ssAntiCheat
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../plugins/ssanticheat/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/plugins/ssanticheat/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/plugins/ssanticheat/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/plugins/ssanticheat/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ru/plugins/ssanticheat/" hreflang="ru" class="md-select__link">
              Русский
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Bytemart Documentation" class="md-nav__button md-logo" aria-label="Bytemart Documentation" data-md-component="logo">
      
  <img src="../../../assets/bytemart_logo.png" alt="logo">

    </a>
    Bytemart Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    欢迎使用 Bytemart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    插件
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    插件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../tribescore/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tribescore
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tribescore
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tribescore/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tribescore/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tribescore/discord-bot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🤖 Discord 机器人
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  
  <span class="md-ellipsis">
    
  
    ssAntiCheat
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ssAntiCheat
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="bans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    封禁与检测
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../dupedetector/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    DupeDetector
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    DupeDetector
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dupedetector/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../arkbosscooldown/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    ArkBossCooldown
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    ArkBossCooldown
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arkbosscooldown/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        功能
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        检测如何变成封禁
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        要求
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        安装
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="安装">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        更新
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        故障排查
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ssanticheat">🛡️ ssAntiCheat</h1>
<p>ssAntiCheat 是一款面向 ARK: Survival Evolved 的<strong>服务端反作弊</strong>插件。它完全
作为 ArkApi 插件运行在你的服务器内部——玩家无需安装任何东西，也没有客户端
可供绕过。检测结果会告警到你的 Discord 和游戏内管理员，违规者会被排入
<strong>封禁波次</strong>，这样作弊者就无法得知是哪一项检测抓到了他们。</p>
<p>除了检测之外，ssAntiCheat 还会直接<strong>拦截</strong>大量已知的漏洞利用，并内置了
针对多个长期存在的服务器问题的修复——包括<strong>崩溃漏洞</strong>和<strong>物品复制</strong>。</p>
<h2 id="_1">功能</h2>
<ul>
<li><strong>检测模块。</strong> 数十个可单独开关的检测器，分为四大类：<strong>Combat</strong>、
  <strong>Misc</strong>、<strong>Mod</strong> 和 <strong>Exploits</strong>。举几个例子：自瞄和隐蔽自瞄检测、自动
  闪光弹、自动药膏、无过热、自动拾取和自动合成。每一项都可以单独启用、
  禁用和调整。</li>
<li><strong>拦截漏洞利用，而不仅仅是报告。</strong> 大多数漏洞利用模块既能<em>阻止</em>该行为，
  也能标记它，因此漏洞利用会直接失败，而不仅仅是被事后记录下来。</li>
<li><strong>崩溃与复制防护。</strong> 已知的服务器崩溃途径会被拦截，复制修复能够阻止
  常见的物品复制手法（转移复制、背包/传送器技巧等等）。</li>
<li><strong>漏洞与卡顿修复。</strong> 一个独立的 <code>Fixes</code> 部分涵盖了众所周知的服务器漏洞
  （Scout 漏洞、手铐漏洞、“玩家已连接”问题、拉取漏洞、卡顿防护，以及
  复制修复）。</li>
<li><strong>内置封禁系统。</strong> 封禁记录会持久化保存在 MySQL 中，并在登录时强制
  执行，支持可选的 <strong>IP 关联</strong>和 <strong>HWID</strong> 封禁。封禁波次会分批执行，
  一次性移除多名作弊者。参见<a href="bans/">封禁与检测</a>。</li>
<li><strong>Discord 告警。</strong> 检测、封禁、加入日志、IP 关联封禁，以及管理员操作
  日志，各自发送到你配置的一个 Webhook——也可以全部发送到同一个。</li>
<li><strong>管理工具。</strong> 一条命令即可观察被标记的玩家，为自己开关玩家和建筑
  ESP，以及一整套用于在游戏内处理嫌疑人的聊天命令。每一次管理员操作都
  会被记录。</li>
<li><strong>连接门禁。</strong> 可选的加入时 Steam Web API 检查：最低游戏时长、最低
  账号年龄，以及近期 VAC 封禁——每一项都可以仅记录或直接拦截。</li>
<li><strong>仪表盘（可选）。</strong> 可选择性地将遥测数据发送到 ssAnticheat 仪表盘，
  以获取实时检测动态、服务器健康状况，以及可选的实时玩家地图。默认
  关闭。</li>
</ul>
<h2 id="_2">检测如何变成封禁</h2>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span>
<span class="normal"><a href="#__codelineno-0-7">7</a></span>
<span class="normal"><a href="#__codelineno-0-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>检测器触发
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>   └─&gt; 记录检测结果  ──&gt; 游戏内管理员告警
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>                    ──&gt; Discord webhook
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a>                    ──&gt; 仪表盘（如果启用）
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a>   └─&gt; 模块的封禁阈值是否已达到？
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a>          └─&gt; 玩家被排入下一次封禁波次
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a>                 └─&gt; 封禁波次执行：在存档周期、玩家断线、
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a>                     即时封禁模块触发时，或手动执行
</span></code></pre></div></td></tr></table></div>
<p>阈值、拦截和即时封禁行为都是按模块设置的。完整流程——以及能够改变它的
每一个开关——都在<a href="bans/">封禁与检测</a>页面上。</p>
<h2 id="_3">要求</h2>
<table>
<thead>
<tr>
<th>要求</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://arkserverapi.com/">ArkApi</a> <strong>3.51</strong> 或更新版本</td>
<td>插件无法在更旧的 API 版本上加载。</td>
</tr>
<tr>
<td>MySQL / MariaDB</td>
<td>必需。封禁记录会持久化保存在此处。参见<a href="../#database">通用配置</a>。</td>
</tr>
<tr>
<td>Bytemart 许可证密钥</td>
<td>在密钥验证通过之前，任何功能都不会激活。</td>
</tr>
<tr>
<td>出站 HTTPS</td>
<td>许可验证、Discord webhook，以及（如果使用）Steam Web API 和仪表盘都需要它。</td>
</tr>
</tbody>
</table>
<h2 id="_4">安装</h2>
<ol>
<li>确保你的服务器上安装了 ArkApi <strong>3.51+</strong>。</li>
<li>设置一个 MySQL/MariaDB 数据库——参见
   <a href="../#database">通用配置</a>。该数据库必须已经存在；
   插件会在其中创建自己的表。</li>
<li>从你的 <strong>Bytemart 控制台</strong>下载 <code>ssAntiCheat.zip</code>。</li>
<li>停止服务器（先运行 <code>saveworld</code>），或使用
   <code>plugins.unload ssAntiCheat</code> 卸载任何以前的版本。</li>
<li>将压缩包解压到
   <code>ShooterGame/Binaries/Win64/ArkApi/Plugins/</code> 内的一个 <code>ssAntiCheat</code> 文件夹中。</li>
<li>打开 <code>config.json</code> 并填入你的 <code>LicenseKey</code> 和 <code>Database</code> 凭据
   （参见<a href="configuration/">配置</a>）。</li>
<li>启动服务器，并确认启动过程中没有任何错误。</li>
<li>从控制台或 RCON 运行 <code>ssac.status</code>，确认许可证已通过验证。</li>
</ol>
<blockquote>
<p>⚠️ <strong>上线前请先设置好你的 Webhook。</strong> 每个 Webhook 字段发布时都是空的。
在你至少填入 <code>DefaultWebhookUrl</code> 之前，检测结果只有游戏内管理员和服务器
日志中可见。</p>
</blockquote>
<h3 id="_5">更新</h3>
<ul>
<li><strong>手动方式：</strong> <code>plugins.unload ssAntiCheat</code>，替换文件，然后
  <code>plugins.load ssAntiCheat</code>。</li>
<li><strong>自动方式（热重载）：</strong> 将新的 <code>ssAntiCheat.dll</code> 重命名为
  <code>ssAntiCheat.dll.arkapi</code> 并放入插件文件夹——ArkApi 会自动加载新版本并
  卸载旧版本。</li>
</ul>
<p>更新时，请务必查看更新日志以了解配置变更。ssAntiCheat 会自动修复自己的
配置（缺失的键会以其默认值补上，原始文件会备份为 <code>config.json.bak</code>），
但诸如 <a href="https://www.diffchecker.com/">Diffchecker</a> 之类的工具仍然有助于
发现值得调整的新键。</p>
<h2 id="_6">故障排查</h2>
<ul>
<li><strong>插件无法加载，错误代码 <code>1114</code></strong> —— <code>config.json</code> 中存在 JSON 语法
  错误。请通过 <a href="https://jsonlint.com/">JSONLint</a> 检查它。</li>
<li><strong>“License key is missing”</strong> —— <code>LicenseKey</code> 仍然是占位符值。</li>
<li><strong>Discord 收不到任何消息</strong> —— 检查 <code>Use Discord</code> 是否为 <code>true</code>，以及
  相应的 Webhook URL 是否已经填写。Webhook 是按用途区分的；参见
  <a href="configuration/#webhooks">配置</a>。</li>
<li><strong>其他情况</strong> —— 将 <code>LogToFile</code> 设为 <code>true</code> 并重现问题；插件会在
  <code>config.json</code> 旁边写入自己的滚动日志 <code>ssAntiCheat.log</code>，这样你就不必在
  共享的服务器日志中翻找。然后到 <a href="https://bytemart.net/discord">Bytemart Discord</a>
  提问。</li>
</ul>
<hr />
<p><strong>后续步骤：</strong></p>
<ul>
<li><a href="configuration/">配置</a> —— <code>config.json</code> 中的每一个键。</li>
<li><a href="commands/">命令</a> —— 控制台/RCON 命令和游戏内管理员聊天命令。</li>
<li><a href="bans/">封禁与检测</a> —— 阈值、封禁波次、IP/HWID 封禁，以及解封。</li>
<li><a href="../#common-configuration">通用配置</a> —— 共享的 <code>LicenseKey</code>、
  <code>Database</code>、<code>LogToFile</code> 和 <code>Verbose</code> 键。</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>